Flask==3.0.0
Flask-CORS==4.0.0
Flask-SQLAlchemy==3.1.1
Flask-JWT-Extended==4.6.0
gunicorn==21.2.0
psycopg2-binary==2.9.9
redis==5.0.1
requests==2.31.0
python-dotenv==1.0.0
cryptography==41.0.8
Pillow==10.1.0
openai==1.3.7
celery==5.3.4
sqlalchemy==2.0.23
marshmallow==3.20.1
bcrypt==4.1.2
email-validator==2.1.0
phonenumbers==8.13.26
pycountry==23.12.7
langdetect==1.0.9
googletrans==4.0.0rc1
twilio==8.11.0
facebook-sdk==3.1.0
python-linkedin-v2==2.0.1
instagram-basic-display==1.2.0
youtube-data-api==0.0.20
twitter-api-v2==1.4.4

